apiVersion: apps/v1
kind: Deployment
metadata:
  name: app01
  namespace: app
spec:
  selector:
    matchLabels:
      app: app01
  replicas: 1
  template:
    metadata:
      labels:
        app: app01
    spec:
      containers:
      - image: alexwhen/docker-2048
        imagePullPolicy: Always
        name: app01
        ports:
        - containerPort: 80
