apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}]'
    external-dns.alpha.kubernetes.io/hostname: seudominio.com
    kubernetes.io/ingress.class: alb
  name: app01
  namespace: app
spec:
  rules:
  - host: seudominio.com
    http:
      paths:
      - backend:
          serviceName: app01
          servicePort: 80
